<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="urn:oasis:names:tc:xliff:document:1.2">

    <ConstraintSet android:id="@+id/start">

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/bnvHome"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Constraint
            android:id="@+id/constraintMotion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/tvAlbumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="@id/constraintMotion"
            app:layout_constraintStart_toStartOf="@id/constraintMotion"
            app:layout_constraintTop_toTopOf="@id/constraintMotion" />

        <Constraint
            android:id="@+id/ivMotion"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="@id/constraintMotion"
            app:layout_constraintStart_toStartOf="@id/constraintMotion"
            app:layout_constraintTop_toBottomOf="@id/tvAlbumName"

            />

        <Constraint
            android:id="@+id/tvMotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@id/constraintMotion"
            app:layout_constraintStart_toStartOf="@id/constraintMotion"
            app:layout_constraintTop_toBottomOf="@id/ivMotion"
            android:layout_marginStart="21dp"/>

        <Constraint
            android:id="@+id/skMotion"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="@id/constraintMotion"
            app:layout_constraintStart_toStartOf="@id/constraintMotion"
            app:layout_constraintTop_toBottomOf="@id/tvMotion"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"/>


        <Constraint
            android:id="@+id/ibShuffle"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toStartOf="@id/ibPrevious"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skMotion"
            android:layout_marginStart="20dp"/>


        <Constraint
            android:id="@+id/ibPrevious"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@id/ibPlay"
            app:layout_constraintStart_toEndOf="@id/ibShuffle"
            app:layout_constraintTop_toBottomOf="@id/skMotion"
            android:layout_marginStart="45dp"/>


        <Constraint
            android:id="@+id/ibPlay"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toStartOf="@id/ibNext"
            app:layout_constraintStart_toEndOf="@id/ibPrevious"
            app:layout_constraintTop_toBottomOf="@id/skMotion"
            android:layout_marginStart="45dp"/>

        <Constraint
            android:id="@+id/ibNext"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/ibPlay"
            app:layout_constraintTop_toBottomOf="@id/skMotion"
            app:layout_constraintEnd_toStartOf="@id/ibRepeat"
            android:layout_marginStart="45dp"
            />


        <Constraint
            android:id="@+id/ibRepeat"
            android:layout_height="29dp"
            android:layout_width="29dp"
            app:layout_constraintEnd_toEndOf="@id/constraintMotion"
            app:layout_constraintStart_toEndOf="@id/ibNext"
            app:layout_constraintTop_toBottomOf="@id/skMotion"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            />

        <Constraint
            android:id="@+id/tvMotion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            app:layout_constraintStart_toStartOf="@id/ibShuffle"
            app:layout_constraintTop_toBottomOf="@id/ibShuffle"
            />


        <Constraint
            android:id="@+id/ibShare"
            android:layout_height="19dp"
            android:layout_width="15dp"
            app:layout_constraintEnd_toStartOf="@id/ibPlayList"
            app:layout_constraintTop_toBottomOf="@id/ibNext"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="45dp"
            />

        <Constraint
            android:id="@+id/ibPlayList"
            android:layout_height="16dp"
            android:layout_width="18dp"
            app:layout_constraintEnd_toEndOf="@id/constraintMotion"
            app:layout_constraintTop_toBottomOf="@id/ibRepeat"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            />

        <Constraint
            android:id="@+id/ibMotion2"
            android:visibility="gone" />

        <Constraint
            android:id="@id/ibMotion"
            android:visibility="gone"
            />

        <Constraint
            android:id="@+id/ib3Point"
            android:layout_height="24dp"
            android:layout_width="24dp"
            app:layout_constraintBottom_toBottomOf="@id/tvAlbumName"
            app:layout_constraintEnd_toEndOf="@id/constraintMotion"
            android:layout_marginEnd="21dp"
            />


        <Constraint
            android:id="@+id/ibClose"
            android:layout_height="21dp"
            android:layout_width="21dp"
            app:layout_constraintStart_toStartOf="@id/constraintMotion"
            app:layout_constraintTop_toTopOf="@id/constraintMotion"
            android:layout_marginTop="35dp"
            android:layout_marginStart="21dp"
            />


    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="150"
       >
        <OnClick
            app:targetId="@id/ivMotion"
            app:clickAction="jumpToEnd"
            />
    </Transition>

    <Transition
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/end"
        >
        <OnClick
            app:targetId="@id/ibClose"
            app:clickAction="jumpToStart"/>


    </Transition>
</MotionScene>
