<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civArtistImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_fashion"
        android:background="@color/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvArtistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/civArtistImage"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/tvArtistAlbumSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/bbColor"
        android:textAlignment="center"
        android:text="@string/tab_artist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvArtistName"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlbumView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvArtistAlbumSize"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/album_view_list"
        />





</androidx.constraintlayout.widget.ConstraintLayout>