<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >


    <Button
        android:id="@+id/mbBack"
        style="@style/IconOnly"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:backgroundTint="@drawable/artists"
        app:icon="@drawable/ic_back"
        app:iconPadding="-17dp"
        app:iconTint="@color/bbColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circle"
        android:layout_marginTop="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="25dp"
        />


    <TextView
        android:id="@+id/tvAccount"
        android:layout_width="152dp"
        android:layout_height="20dp"
        android:text="@string/accountText"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/tvEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mbBack"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="138dp"
        android:layout_marginTop="42dp"
        android:layout_marginStart="82dp"
        />


    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="190dp"
        android:layout_height="27dp"
        android:text="@string/emailText"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/etRegistration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAccount"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="207dp"
        android:layout_marginTop="29dp"
        />


    <EditText
        android:id="@+id/etRegistration"
        android:layout_width="365dp"
        android:layout_height="51dp"
        android:textColor="@color/white"
        android:background="@drawable/edittextcorner"
        app:layout_constraintBottom_toTopOf="@id/buttonNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="32dp"
        android:singleLine="true"
         />



    <TextView
        android:id="@+id/tvTextEmail"
        android:layout_width="150dp"
        android:layout_height="11dp"
        android:text="@string/tvEmailText"
        android:textSize="8sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etRegistration"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="252dp"
        android:layout_marginTop="5dp"
        />



    <Button
        android:id="@+id/buttonNext"
        android:layout_width="82dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/bbColor"
        android:text="@string/buttonText"
        android:textSize="15sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etRegistration"
        android:layout_marginBottom="653dp"
        android:layout_marginEnd="178dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="43dp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>