<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.libraryfragment.fragment.LibrarySettingFragment">

    <LinearLayout
        android:id="@+id/llSettings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#191919"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibBackSettings"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:background="#191919"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="130dp"
            android:text="@string/setting_settings"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llSettings">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civSettings"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/image_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSettingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/todo"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/civSettings"
                app:layout_constraintTop_toTopOf="@id/civSettings" />

            <TextView
                android:id="@+id/tvSettingProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/settings_view_profile"
                android:textColor="@color/bbColor"
                app:layout_constraintStart_toEndOf="@id/civSettings"
                app:layout_constraintTop_toBottomOf="@id/tvSettingName" />

            <ImageButton
                android:id="@+id/ibSettingNext"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="30dp"
                android:background="@color/background"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_set_next"
                app:layout_constraintBottom_toBottomOf="@id/civSettings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/civSettings" />

            <TextView
                android:id="@+id/tvAccount"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:text="Account"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/civSettings" />

            <ImageButton
                android:id="@+id/ibAccount"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="30dp"
                android:background="@color/background"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_set_next"
                app:layout_constraintBottom_toBottomOf="@id/tvAccount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvAccount" />


            <TextView
                android:id="@+id/tvDataSaver"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/data_saver"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAccount" />

            <ImageButton
                android:id="@+id/ibDataSaver"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="30dp"
                android:background="@color/background"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_set_next"
                app:layout_constraintBottom_toBottomOf="@id/tvDataSaver"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvDataSaver" />


            <TextView
                android:id="@+id/tvLanguages"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/languages"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDataSaver" />

            <ImageButton
                android:id="@+id/ibLanguages"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="30dp"
                android:background="@color/background"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_set_next"
                app:layout_constraintBottom_toBottomOf="@id/tvLanguages"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvLanguages" />


            <TextView
                android:id="@+id/tvPlayback"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/playback"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLanguages" />

            <ImageButton
                android:id="@+id/ibPlayback"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="30dp"
                android:background="@color/background"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_set_next"
                app:layout_constraintBottom_toBottomOf="@id/tvPlayback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvPlayback" />


            <TextView
                android:id="@+id/tvExplicitContent"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/explicit_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPlayback" />

            <ImageButton
                android:id="@+id/ibExplicitContent"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="30dp"
                android:background="@color/background"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_set_next"
                app:layout_constraintBottom_toBottomOf="@id/tvExplicitContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvExplicitContent" />


            <TextView
                android:id="@+id/tvDevices"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/devices"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvExplicitContent" />

            <ImageButton
                android:id="@+id/ibDevices"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="30dp"
                android:background="@color/background"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_set_next"
                app:layout_constraintBottom_toBottomOf="@id/tvDevices"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvDevices" />


            <TextView
                android:id="@+id/tvCar"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/car"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDevices" />

            <ImageButton
                android:id="@+id/ibCar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="30dp"
                android:background="@color/background"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_set_next"
                app:layout_constraintBottom_toBottomOf="@id/tvCar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvCar" />


            <TextView
                android:id="@+id/tvSocial"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/social"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCar" />

            <ImageButton
                android:id="@+id/ibSocial"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="30dp"
                android:background="@color/background"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_set_next"
                app:layout_constraintBottom_toBottomOf="@id/tvSocial"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvSocial" />


            <TextView
                android:id="@+id/tvVoiceAssistant"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/voice_assistant_amp_apps"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSocial" />

            <ImageButton
                android:id="@+id/ibVoiceAssistant"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="30dp"
                android:background="@color/background"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_set_next"
                app:layout_constraintBottom_toBottomOf="@id/tvVoiceAssistant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvVoiceAssistant" />


            <TextView
                android:id="@+id/tvAudioQuality"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/audio_quality"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvVoiceAssistant" />

            <ImageButton
                android:id="@+id/ibAudioQuality"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="30dp"
                android:background="@color/background"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_set_next"
                app:layout_constraintBottom_toBottomOf="@id/tvAudioQuality"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvAudioQuality" />

            <TextView
                android:id="@+id/tvStorage"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/storage"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/bLogOut"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAudioQuality" />

            <ImageButton
                android:id="@+id/ibStorage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="30dp"
                android:background="@color/background"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_set_next"
                app:layout_constraintBottom_toBottomOf="@id/tvStorage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvStorage" />


            <Button
                android:id="@+id/bLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/background"
                android:text="@string/log_out"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStorage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>