<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".ui.serachfragments.fragments.SearchAllFragment">

   <androidx.appcompat.widget.SearchView
       android:id="@+id/svSearchAll"
       android:layout_width="290dp"
       android:layout_height="35dp"
       android:background="@drawable/serach_corner"
       app:queryHint="Search"
       app:iconifiedByDefault="false"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/svCancel"
       android:layout_marginHorizontal="18dp"
       android:layout_marginTop="20dp"
       android:layout_marginEnd="14dp"
       />


    <TextView
        android:id="@+id/svCancel"
        android:layout_width="59dp"
        android:layout_height="19dp"
        android:backgroundTint="@color/background"
        android:text="@string/svcancel"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintTop_toTopOf="@id/svSearchAll"
       android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svSearchAll"
        tools:listitem="@layout/search_all_list"
        android:layout_marginTop="10dp"/>


    <View
        android:id="@+id/vSearchBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:background="@color/background"
        app:layout_constraintTop_toBottomOf="@id/svSearchAll"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>